#include <stdio.h>  // 표준 입출력 라이브러리 포함

int main() {
	int n;  // 입력받을 정수를 저장할 변수 n을 선언

	printf("정수를 입력하세요 : ");  // 정수 입력을 요청하라는 메시지 출력
	scanf_s("%d", &n);  // 정수를 입력받아 변수 n에 저장

	printf("입력된 정수의 32비트 표현 : ");  // 입력된 정수의 32비트 표현 메시지 출력

	for (int i = 31; i >= 0; i--)	// 31부터 0까지 순회하며 n의 각 비트를 확인하고 출력
	{
		int r = (n >> i) & 1;  // n을 i비트만큼 우측으로 이동한 후 AND 연산을 통해 해당 비트 값을 추출
		printf("%d", r);  // 해당 비트(0 또는 1)를 출력
	}

	return 0;  // 프로그램 종료
}
